global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend minioaccess
  bind :9000
  default_backend minioserver

backend minioserver
  server s1 minio1:9000 check
  server s2 minio2:9000 check
  server s3 minio3:9000 check
  server s4 minio4:9000 check